@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/*
FAZER ALTERAÇÃO DE TODAS AS CORES DA PÁGINA
*/
body {
  background-color: #000000;
  max-width: 1200px;
  margin: 0 auto;
  color: #FFFFFF;
}

/*  HEADER  */ 
header {
  background-color: #000000;
  padding: 10px;

  display: flex;
  align-items: center;
  justify-content: space-around;
}

header h1 {
  color: #dc3545;
  font-size: 2.5rem;
}

header span {
  color: #FFFFFF;
}

header .navegacao-primaria {
  display: flex;
  gap: 30px;
  align-items: center;
}

header .navegacao-primaria li a {
  color: #FFFFFF;
  font-size: 1.3rem;

  width: 0px;
  height: 0px;
}

header .navegacao-primaria li a::after {
  content: '';
  width: 0px;
  height: 0px;
  display: block;
  border-bottom: 4px solid transparent;

  transition: .9s;
}

header .navegacao-primaria li a:hover::after {
  width: 100%;
  height: 0px;
  padding: 0px;
  border-bottom: 4px solid #dc3545;
} 

/* DOWLOAD CV SEÇÃO */
.section-div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  align-items: center;
  gap: 60px;

  padding: 60px;

  background-color: #000000;

  animation: inicializar .7s forwards;
}

.section-div div {
  margin-top: 120px;
  align-self: start;
  display: grid;
  gap: 30px;
}

.section-div div h2 {
  font-family: 'Poppins';
  font-weight: 600;
  color: #F7F7F7;
}

.section-div div p {
  font-family: 'Poppins';
  font-weight: 200;
  color: #F7F7F7;
}

.section-div div a {
  justify-self: start;
  color: #FFFFFF;

  padding: 15px 40px;
  border: 2px solid #FFFFFF;
  border-radius: 5px;
}

.section-div img {
  max-width: 100%;
  border-radius: 50%;
} 

.digitando::after {
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .5s infinite;
}


@keyframes pisca{
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


@keyframes inicializar {
  from {
    opacity: 0;
    transform: translate3d(0, -60px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* SEÇÃO PRINCIPAL SOBRE MIM */
main {
  background-color: #111111;
}

main .sobre {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  padding: 40px;
}

.sobre-titulo {
  margin: 30px 0;
  grid-column: 1/ -1;
  text-align: center;
  color: #FFFFFF;
}

.sobre-titulo h1 {
  font-family: 'Berkshire Swash', cursive;
  font-size: 2.5rem;
  color: #ff5d56;
  margin-bottom: 15px;
}

.sobre-titulo p {
  color: #707070;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  position: relative;
}

.sobre-titulo div {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.sobre-titulo span {
  display: block;
  height: 20px;
  width: 20px;
  border-radius: 50%;

  background-color: #DC3545;
}

.sobre img {
  cursor: pointer;
  grid-row: 2;
  max-width: 100%;
  border-radius: 4px;
  filter: blur(0);

  animation: ladoSecao .5s ease-in-out forwards;
}

.sobre img:hover {
  transition: .5s ease-in;
  filter: blur(1px);
}

.sobre-conteudo {
  grid-column: 2/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;

  color: #707070;

  animation: sobeSecao .6s ease-in-out forwards;
}

.sobre-texto {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 1fr 1fr;
}

.sobre-texto h1 {
  font-size: 2.3rem;
  color: #FFFFFF;
  grid-column: 1/-1;
}

.sobre-texto h1::after {
  display: block;
  content: '';
  height: 6px;
  width: 60px;
  margin: 20px 0;

  background-color: #ff5d56;
  border-radius: 5px;
}

.sobre-texto p {
  font-size: 1.3rem;
  grid-row: 2;
  grid-column: 1/-1;
}

.sobre-info {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/-1;
  gap: 15px;
  align-items: center;
}

.sobre-info i {
  color: #dc3545;
  display: inline-block;
  padding-right: 15px;
  font-size: 1.5rem;
}

.sobre-info p {
  font-size: .9rem;
}

@keyframes sobeSecao {
  from {
    transition: .5s;
    transform: translate3d(60px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes ladoSecao {
  from {
    transition: .5s;
    transform: translate3d(-60px, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

/* SEÇÃO SERVICES */
.services {
  margin-top: -30px;
  padding: 60px;
  background-color: #151515;
}

.my-services {
  padding: 60px;
  color: #FFFFFF;
}

.my-services ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

.my-services ul li {
  position: relative;
  max-width: 300px;
  height: 300px;
  border-radius: 6px;
  text-align: center;
  padding: 10px;
  cursor: pointer;

  display: grid;
  align-content: center;
  gap: 30px;

  background-color: #222222;
}

.my-services ul li i {
  font-size: 2.2rem;
  color: #dc3545;
}

.my-services ul li h3 {
  color: #FFFFFF;
  font-size: 1.6rem;
  font-family: 'Poppins';
  font-weight: 500;
}

.my-services ul li p {
  color: #707070;
  font-size: 1.1rem;
}

.my-services li::before {
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  top: -2px;
  right: -2px;
  border-top: 2px solid transparent;
  border-right: 2px solid transparent;
  border-radius: 6px;

  transition: .5s ease-in-out;
}

.my-services li::after {
  content: '';
  width: 0px;
  height: 0px;
  position: absolute;
  bottom: -2px;
  left: -2px;
  border-bottom: 2px solid transparent;
  border-left: 2px solid transparent;
  border-radius: 6px;

  transition: .5s ease-in-out;
}

.my-services li:hover::before {
  width: 100%;
  height: 100%;
  border-top: 2px solid red;
  border-right: 2px solid red;
}

.my-services li:hover::after {
  width: 100%;
  height: 100%;
  border-bottom: 2px solid red;
  border-left: 2px solid red;
}

/* EXPERIENCIAS */

.resume-generica {
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 10px;
  align-items: start;
}

.resume-generica h2 {
  font-family: 'Poppins';
  font-size: 1.5rem;
  background-color: #ff5d56;
  justify-self: start;
  padding: 10px;
  border-radius: 3px;
}

.resume-generica h2 i {
  margin-right: 10px;
}

.experience {
  margin-bottom: 30px;
  grid-column: 1;
  grid-row: 1;
}
.education {
  margin-bottom: 30px;
  grid-column: 2;
  grid-row: 1;
}

.experience-content ul {
  color: #ff5d56;
  gap: 10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
}

.resume-generica .experience-content div {
  background-color: #222;
  padding: 40px;
  position: relative;
  display: none;

  animation: ladoSecao .5s ease-in-out forwards;
}

.resume-generica .experience-content div.ativo {
  display: block;
}

.resume-generica .experience-content div::before {
  content: '';
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  position: absolute;
  top: -20px;
  left: 30px;
  display: inline-block;
}

.resume-generica .experience-content div span {
  color: #dc3545;
  font-family: 'Poppins';
  font-weight: bold;
}

.resume-generica .experience-content div h3 {
  font-family: 'Poppins';
  margin: 10px 0;
}

.resume-generica .experience-content div p {
  color: #707070;
  font-size: 1.1rem;
}

.experience-content ul li.ativo {
  color: #3e3d3d;
}

/* MEUS DIPLOMAS */

.resume-generica .education-content div {
  background-color: #222;
  padding: 40px;
  position: relative;
  display: none;

  animation: ladoSecao .5s ease-in-out forwards;
}

.education-content ul {
  color: #ff5d56;
  gap: 10px;
  display: flex;
  cursor: pointer;
  margin-top: 20px;
  justify-content: center;
}

.resume-generica .education-content div::before {
  content: '';
  border-right: 30px solid transparent;
  border-bottom: 30px solid #222;
  position: absolute;
  top: -20px;
  left: 30px;
  display: inline-block;
}

.resume-generica .education-content div span {
  color: #dc3545;
  font-family: 'Poppins';
  font-weight: bold;
}

.resume-generica .education-content div h3 {
  font-family: 'Poppins';
  margin: 10px 0;
}

.resume-generica .education-content div p {
  color: #707070;
  font-size: 1.1rem;
}

.education-content ul li.ativo {
  color: #3e3d3d;
}

.resume-generica .education-content div.ativo {
  display: block;
}

/* CURSOS E SKIILS */

.cursos {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: start;
  padding: 30px;
  gap: 30px;
  justify-content: center;
}

.my-skill {
  display: grid;
}

.my-skill h2 {
  padding: 10px 30px;
  border-radius: 3px;
  background-color: #ff5d56;
  font-size: 1.5rem;
  font-family: 'Poppins';
  margin-bottom: 30px;
  justify-self: start;
}

.my-skill h2 i {
  padding-right: 10px;
}

.skill-content {
  font-size: 1.5rem;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-top: 10px;
}

.skill-content h3 {
  font-size: 1.5rem;
}

.skill-content ul {
  display: flex;
}

/* FUN FACTS */

.funfacts {
  grid-column: 3/-1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.funfacts h2 {
  grid-column: 1/-1;
  padding: 10px 30px;
  border-radius: 3px;
  font-size: 1.5rem;
  font-family: 'Poppins';
  background-color: #ff5d56;
  margin-bottom: 30px;
  justify-self: start;
}

.funfacts h2 i {
  padding-right: 10px;
}

.funfacts ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.funfacts ul li {
  background-color: #222;
  border: 3px solid #2f2b2b;
  display: grid;
  grid-template-columns: auto 1fr;
  align-self: start;
  width: 200px;
  height: 100px;
}

.funfacts ul li i {
  grid-row: 1/3;
  margin: auto;
  padding: 20px;
  font-size: 2rem;
  color: #ff5d56;
  border-right: 2px solid #3e3d3d;
}

.funfacts ul li span {
  font-size: 1.5rem;
  color: #FFFFFF;
  font-family: 'Poppins';
  font-weight: bold;
  padding-top: 10px;
  padding-left: 10px;
}

.funfacts ul li p {
  padding-left: 10px;
  color: #707070;
  font-weight: bold;
  font-family: 'Poppins';
}